
#server.port=8081

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=info
logging.level.com.achilles.springboot.webapp=debug

# Date confing in MVC
spring.mvc.format.date=yyyy-MM-dd

# H2 CONFOG
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true